<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c34e5f32404e47119d3c83d59ae0934d" Name="Diagram1">
        <EntityTypeShape EntityType="DBGastroClinicaModel.categoria" Width="1.5" PointX="6.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGastroClinicaModel.cliente" Width="1.5" PointX="9" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGastroClinicaModel.compra" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGastroClinicaModel.detalle_compra" Width="1.5" PointX="13.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGastroClinicaModel.detalle_factura" Width="1.5" PointX="16.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGastroClinicaModel.empleado" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGastroClinicaModel.factura" Width="1.5" PointX="11.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGastroClinicaModel.lote" Width="1.5" PointX="11.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGastroClinicaModel.permiso" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGastroClinicaModel.permiso_usuario" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGastroClinicaModel.presentacion" Width="1.5" PointX="6.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGastroClinicaModel.producto" Width="1.5" PointX="6.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGastroClinicaModel.producto_categoria" Width="1.5" PointX="9" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGastroClinicaModel.producto_presentacion" Width="1.5" PointX="9" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGastroClinicaModel.proveedor" Width="1.5" PointX="0.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGastroClinicaModel.tbl_detalle_fact" Width="1.5" PointX="2.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGastroClinicaModel.telefono" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGastroClinicaModel.tipo_telefono" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGastroClinicaModel.tipo_usuario" Width="1.5" PointX="3.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGastroClinicaModel.usuario" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="DBGastroClinicaModel.fk_Categoria_has_Producto_Categoria1" ManuallyRouted="false" />
        <AssociationConnector Association="DBGastroClinicaModel.fk_Factura_Clientes1" ManuallyRouted="false" />
        <AssociationConnector Association="DBGastroClinicaModel.fk_Compra_Proveedores1" ManuallyRouted="false" />
        <AssociationConnector Association="DBGastroClinicaModel.fk_Compra_Usuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="DBGastroClinicaModel.fk_Detalle_Compra_Compra1" ManuallyRouted="false" />
        <AssociationConnector Association="DBGastroClinicaModel.fk_Detalle_Compra_Lote1" ManuallyRouted="false" />
        <AssociationConnector Association="DBGastroClinicaModel.fk_Detalle_Factura_Factura1" ManuallyRouted="false" />
        <AssociationConnector Association="DBGastroClinicaModel.fk_Detalle_Factura_Lote1" ManuallyRouted="false" />
        <AssociationConnector Association="DBGastroClinicaModel.fk_Telefono_Empleado1" ManuallyRouted="false" />
        <AssociationConnector Association="DBGastroClinicaModel.fk_Usuario_Empleado1" ManuallyRouted="false" />
        <AssociationConnector Association="DBGastroClinicaModel.fk_Factura_Usuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="DBGastroClinicaModel.fk_Lote_Producto_Presentacion1" ManuallyRouted="false" />
        <AssociationConnector Association="DBGastroClinicaModel.fk_Tipo_Usuario_has_Permiso_Permiso1" ManuallyRouted="false" />
        <AssociationConnector Association="DBGastroClinicaModel.fk_Tipo_Usuario_has_Permiso_Tipo_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="DBGastroClinicaModel.fk_Producto_has_Presentacion_Presentacion1" ManuallyRouted="false" />
        <AssociationConnector Association="DBGastroClinicaModel.fk_Categoria_has_Producto_Producto1" ManuallyRouted="false" />
        <AssociationConnector Association="DBGastroClinicaModel.fk_Producto_has_Presentacion_Producto1" ManuallyRouted="false" />
        <AssociationConnector Association="DBGastroClinicaModel.fk_Telefono_Proveedores1" ManuallyRouted="false" />
        <AssociationConnector Association="DBGastroClinicaModel.fk_Telefono_Tipo_Telefono1" ManuallyRouted="false" />
        <AssociationConnector Association="DBGastroClinicaModel.fk_Usuarios_Tipo_Usuario1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>